<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eula Shogun Times</title>
        <link rel="stylesheet" href="style.css"/> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    </head>
    <body>
        <header class="cabecalhos">
            <nav class="cabecalho">          
                <a href="Home.html"> <img class="botao_home" src="../imagens/shiba_icon.png"></a>
                <a href="Raiden.html"><img class="botao_home" src="../imagens/shogun.png"></a>
                <a href="Yelan.html"><img class="botao_home" src="../imagens/yelan.png"></a>
                <a href="Nilou.html"><img class="botao_home" src="../imagens/nilou.png"></a>
                <a href="Nahida.html"><img class="botao_home" src="../imagens/nahida.png"></a>
                <a href="Eula.html"><img class="botao_home" src="../imagens/eula.png"></a>
                <a href="Yoimiya.html"><img class="botao_home" src="../imagens/yoimiya.png"></a>
            </nav>
            <div class="cabecalho2">
            <a href="Eula_Armas.html"><p class="botao_home2">Armas</p></a>
            <a href="Eula_Artefatos.html"><p class="botao_home2">Artefatos</p></a>
            <a href="Eula_Constelacoes.html"><p class="botao_home2">Constelações</p></a>
            <a href="Eula_Skins.html"><p class="botao_home2">Skins</p></a>
            <a href="Eula_Talentos.html"><p class="botao_home2">Talentos</p></a>
            <a href="Eula_Times.html"><p class="botao_home2">Times</p></a>
            </div>
        </header>
        <main class="maineulatime">
            <div class="tscroll">
                <table class="cor4_1">  
                    <tbody class="cor5_1">
                        <tr class="cor6_1">
                            <td colspan="5">Eula Carry</td>
                        </tr>
                        <tr>
                            <td>Slot1</td>
                            <td>Slot2</td>
                            <td>Slot3</td>
                            <td>Slot4</td>
                            <td>Slot Reserva</td>
                        </tr>
                        <tr>
                            <td>Eula</td>
                            <td>Raiden</td>
                            <td>Rosaria</td>
                            <td>Mika</td>
                            <td>Suportes "bannet não c6"</td>
                        </tr>
                        <tr>
                            <td><img src="/imagens/EulaIcon.png"></td>
                            <td><img src="/imagens/RaidenIcon.png"></td>
                            <td><img src="/imagens/RosariaIcon.png"></td>
                            <td><img src="/imagens/MikaIcon.png"></td>
                            <td><img src="/imagens/ZhongIcon.png">
                                <img src="/imagens/BannetIcon.png">
                            </td>
                        </tr>
                    </tbody>   
                </table>    
            </div>
            <div class="tscroll">
                <table class="cor4_1">  
                    <tbody class="cor5_1">
                        <tr class="cor6_1">
                            <td colspan="5">Eula Bule de relaxar</td>
                        </tr>
                        <tr>
                            <td>Slot1</td>
                            <td>Slot2</td>
                            <td>Slot3</td>
                            <td>Slot4</td>
                            <td>Slot Reserva</td>
                        </tr>
                        <tr>
                            <td>Eula</td>
                            <td>Candace</td>
                            <td>Dehya</td>
                            <td>Lisa</td>
                            <td>Outras sugestões</td>
                        </tr>
                        <tr>
                            <td><img src="/imagens/EulaIcon.png"></td>
                            <td><img src="/imagens/CandaceIcon.png"></td>
                            <td><img src="/imagens/DehyaIcon.png"></td>
                            <td><img src="/imagens/LisaIcon.png"></td>
                            <td><img src="/imagens/NingguangIcon.png">
                                <img src="/imagens/VentiIcon.png">
                            </td>
                        </tr>
                    </tbody>   
                </table>    
            </div>
        </main>
        <footer>
            <h1 class="fim_pagina">Site com fins educativos . Feito por ShibaShibaShiba , direitos de imagens.Muitas referencias foram pegas no site <a class="Honey" href="https://genshin.honeyhunterworld.com/?lang=EN">HoneyImpact</a></h1>    
        </footer> 
    </body>