<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nahida Armas</title>
        <link rel="stylesheet" href="style.css"/> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    </head>
    <body>
        <header class="cabecalhos">
            <nav class="cabecalho">          
                <a href="Home.html"> <img class="botao_home" src="../imagens/shiba_icon.png"></a>
                <a href="Raiden.html"><img class="botao_home" src="../imagens/shogun.png"></a>
                <a href="Yelan.html"><img class="botao_home" src="../imagens/yelan.png"></a>
                <a href="Nilou.html"><img class="botao_home" src="../imagens/nilou.png"></a>
                <a href="Nahida.html"><img class="botao_home" src="../imagens/nahida.png"></a>
                <a href="Eula.html"><img class="botao_home" src="../imagens/eula.png"></a>
                <a href="Yoimiya.html"><img class="botao_home" src="../imagens/yoimiya.png"></a>
            </nav>
            <div class="cabecalho2">
            <a href="Nahida_Armas.html"><p class="botao_home2">Armas</p></a>
            <a href="Nahida_Artefatos.html"><p class="botao_home2">Artefatos</p></a>
            <a href="Nahida_Constelacoes.html"><p class="botao_home2">Constelações</p></a>
            <a href="Nahida_Skins.html"><p class="botao_home2">Skins</p></a>
            <a href="Nahida_Talentos.html"><p class="botao_home2">Talentos</p></a>
            <a href="Nahida_Times.html"><p class="botao_home2">Times</p></a>
            </div>
        </header>
        <main>
            <div class="armas_personagens">
                <div class="armas_personagens1">
                    <div class="armas_personagens_estrelas">
                    <span class="fa fa-star estrela"></span>
                    <span class="fa fa-star estrela"></span>
                    <span class="fa fa-star estrela"></span>
                    </div>
                    <table class="tabela_armas">
                        <thead class="tabela_head_armas">
                            <tr>
                                <td>Icone</td>
                                <td>Nome</td>
                                <td>Atk min</td>
                                <td>Atk max</td>
                                <td>Sub</td>
                                <td>Valor min</td>
                                <td>Valor max</td>
                                <td>Passiva</td>
                            </tr>
                        </thead>
                        <tbody class="tabela_head_armas1">
                            <tr>
                                <td><img class="armas_icon" src="imagens/catalizador3estrelas.png"></td>
                                <td>Guia de Magia</td>
                                <td>37.61</td>
                                <td>354.38</td>
                                <td>Bonus EM</td>
                                <td>40.8</td>
                                <td>187.44</td>
                                <td>Aumenta o Dano contra inimigos afetados por Hydro ou Electro em 12-24%.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="armas_personagens1">
                    <div class="armas_personagens_estrelas">
                        <span class="fa fa-star estrela"></span>
                        <span class="fa fa-star estrela"></span>
                        <span class="fa fa-star estrela"></span>
                        <span class="fa fa-star estrela"></span>
                        </div>
                        <table class="tabela_armas">
                            <thead class="tabela_head_armas">
                                <tr>
                                    <td>Icone</td>
                                    <td>Nome</td>
                                    <td>Atk min</td>
                                    <td>Atk max</td>
                                    <td>Sub</td>
                                    <td>Valor min</td>
                                    <td>Valor max</td>
                                    <td>Passiva</td>
                                </tr>
                            </thead>
                            <tbody class="tabela_head_armas1">
                                <tr>
                                    <td><img class="armas_icon" src="imagens/catalizador4estrelas.png"></td>
                                    <td>Sinfonia dos Indolentes</td>
                                    <td>42.4</td>
                                    <td>510</td>
                                    <td>Bonus CritDMG</td>
                                    <td>12.0%</td>
                                    <td>55.13%</td>
                                    <td>Ao entrar no campo de batalha, o personagem ganha uma música temática aleatória por 10s. Pode ser ativada uma vez a cada 30s. Recitativa: O ATQ é aumentado em 60-120%; Aria: Aumenta todos os Danos Elementais em 48-96%; Interlúdio: A Proficiência Elemental é aumentada em 240-480</td>
                                </tr>
                                <tr>
                                    <td><img class="armas_icon" src="imagens/catalizador4estrelas2.png"></td>
                                    <td>Memórias de Sacrifício</td>
                                    <td>41.07</td>
                                    <td>454.36</td>
                                    <td>Bonus EM</td>
                                    <td>48.0</td>
                                    <td>220.51</td>
                                    <td>Ao causar dano contra um oponente com Habilidade Elemental, a habilidade possui 40-80% de chance de redefinir o tempo de Recarga desta habilidade. Este efeito pode ser ativado apenas uma vez a cada 30-16 segundos.</td>
                                </tr>
                                <tr>
                                    <td><img class="armas_icon" src="imagens/catalizador4estrelas3.png"></td>
                                    <td>Mappa Mare</td>
                                    <td>43.73</td>
                                    <td>564.78</td>
                                    <td>Bonus EM</td>
                                    <td>24.0</td>
                                    <td>110.26</td>
                                    <td>Ativar uma reação Elemental concede um adicional de 8-16% de Dano Elemental por 10s, podendo acumular até 2 vezes.</td>
                                </tr>
                                <tr>
                                    <td><img class="armas_icon" src="imagens/catalizador4estrelas4.png"></td>
                                    <td>Estrela Itinerante</td>
                                    <td>42.4</td>
                                    <td>510</td>
                                    <td>Bonus EM</td>
                                    <td>36</td>
                                    <td>165.38</td>
                                    <td>A cada 10s, gera os seguintes efeitos: aumenta o ATQ do personagem que está com essa arma equipada baseado em 24-48% da sua Proficiência Elemental. Os demais personagens próximos da equipe ganham 30% desse bônus. Esses efeitos duram 12s. É possível acumular esses efeitos equipando vários exemplares desta mesma arma. Esse efeito será desencadeado mesmo que o personagem não esteja ativo no campo de batalha.</td>
                                </tr>
                            </tbody>
                        </table>
                </div>
                <div class="armas_personagens1">
                    <div class="armas_personagens_estrelas">
                        <span class="fa fa-star estrela"></span>
                        <span class="fa fa-star estrela"></span>
                        <span class="fa fa-star estrela"></span>
                        <span class="fa fa-star estrela"></span>
                        <span class="fa fa-star estrela"></span>
                        </div>
                        <table class="tabela_armas">
                            <thead class="tabela_head_armas">
                                <tr>
                                    <td>Icone</td>
                                    <td>Nome</td>
                                    <td>Atk min</td>
                                    <td>Atk max</td>
                                    <td>Sub</td>
                                    <td>Valor min</td>
                                    <td>Valor max</td>
                                    <td>Passiva</td>
                                </tr>
                            </thead>
                            <tbody class="tabela_head_armas1">
                                <tr>
                                    <td><img class="armas_icon" src="imagens/catalizador5estrelas.png"></td>
                                    <td>Sonhos Flutuantes das Mil Noites</td>
                                    <td>44.34</td>
                                    <td>541.83</td>
                                    <td>Bonus EM</td>
                                    <td>57.6</td>
                                    <td>264.61</td>
                                    <td>Os personagens da equipe além do personagem com esta arma equipada darão bônus ao personagem com esta arma equipada baseado no seu Tipo Elemental. Se o Tipo Elemental for o mesmo do personagem com esta arma equipada, aumentarão a Proficiência Elemental em 32-64. Se o Tipo Elemental for diferente do personagem com esta arma equipada, aumentarão o Bônus de Dano Elemental do Tipo Elemental do personagem com esta arma equipada em 10-26%. Os efeitos mencionados acima podem acumular até 3 vezes. Além disso, todos os aliados próximos além do personagem com esta arma equipada terão sua Proficiência Elemental aumentada em 40-48. Os efeitos de várias armas com este mesmo nome podem ser acumulados.</td>
                                </tr>
                            </tbody>
                        </table>
                </div>       
            </div>
        </main>
        <footer>
            <h1 class="fim_pagina">Site com fins educativos . Feito por ShibaShibaShiba , direitos de imagens.Muitas referencias foram pegas no site <a class="Honey" href="https://genshin.honeyhunterworld.com/?lang=EN">HoneyImpact</a></h1>    
        </footer> 
    </body>
</html>